VITE_apiKey: "AIzaSyAJRp836myDro_Z4qEX1_bPsOsnURdoiRI"
VITE_authDomain: "myreactapp01-dd786.firebaseapp.com"
VITE_projectId: "myreactapp01-dd786"
VITE_storageBucket: "myreactapp01-dd786.firebasestorage.app"
VITE_messagingSenderId: "803303172779"
VITE_appId: "1:803303172779:web:89d0ef3341c82f5021e5ee"
VITE_databaseURL: "https://myreactapp01-dd786-default-rtdb.asia-southeast1.firebasedatabase.app"